%% WIND TURBINE DATA
% Nominal output power / W
P0 = 225*1e3;
% Nominal rotor speed / rad/sec
omega0 = 4.3;
% Rotor intertia / kgm²
Jr = 90000;
% Generator intertia / kgm²
Jg = 10;
% Spring coefficient of drive train / N/m
Ks = 8*1e6;
% Damping coefficient of drive train / s^-1
Ds = 8*1e4;
% Damping coefficient of generator / s^-1
Dg = 2365;
% Gear ratio / 1
Ng = 24.6;
% Generator pole pairs / 1
p = 3;
% Blade length / m
R = 14.5;
% Pitch actuator time constant / sec
tau_theta = 0.15;
% Generator time constant / sec
tau_T = 0.1
% Mi